<!DOCTYPE html>
<html lang="en">
<head>
	<title>Edward Hopper</title>
	<meta charset="UTF-8">
	<meta description="Profile">
	<meta keywords="Profile">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Edward Hopper</h1>
				<p><i>If you could say it in words there would be no reason to paint.</i></p>
			</div>
		</header>
		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
						<img src="img/photo.jpg" alt="Photo of Edward Hopper">
						<img src="img/painting.jpg" alt="Painting of Edward Hopper" height="328px">
						<img src="img/114.jpg" alt="Painting of Edward Hopper" height="328px">
					</div>
				</section>
				<nav class="menu">	
					<ul class="menu-container">
						<li><a href="#Bio">Bio</a></li>
						<li><a href="#Exhibitions">Exhibitions</a></li>
						<li><a href="#ArtMarket">Art Market</a></li>
						<li><a href="#Links">Links</a></li>
					</ul>
				</nav>
				<section class="Bio">
					<h2 class="section-text" id="Bio">Bio</h2>
					<p class="main-text">Edward Hopper (July 22, 1882 – May 15, 1967) was an American realist painter and printmaker. While he is widely known for his oil paintings, he was equally proficient as a watercolorist and printmaker in etching. Both in his urban and rural scenes, his spare and finely calculated renderings reflected his personal vision of modern American life.</p>
				</section>
				<section class="Exhibitions">
					<h2 class="section-text" id="Exhibitions">Exhibitions</h2>
					<p class="main-text">In 1980, the show <i>Edward Hopper: The Art and the Artist</i> opened at <a href="https://en.wikipedia.org/wiki/Whitney_Museum_of_American_Art">the Whitney Museum of American Art</a> and visited London, Düsseldorf, and Amsterdam, as well as San Francisco and Chicago. For the first time ever, this show presented Hopper's oil paintings together with preparatory studies for those works. This was the beginning of Hopper's popularity in Europe and his large worldwide reputation.</p>
					<p class="main-text">In 2004, a large selection of Hopper's paintings toured Europe, visiting <a href="https://en.wikipedia.org/wiki/Museum_Ludwig">Museum Ludwig</a> in Cologne, Germany, and the <a href="https://en.wikipedia.org/wiki/Tate_Modern">Tate Modern</a> in London. The Tate exhibition became the second most popular in the gallery's history, with 420,000 visitors in the three months it was open.</p>
					<p class="main-text">In 2007, an exhibition focused on the period of Hopper's greatest achievements—from about 1925 to mid-century—and was presented at the <a href="https://en.wikipedia.org/wiki/Museum_of_Fine_Arts,_Boston">Museum of Fine Arts, Boston</a>	. The exhibit comprised fifty oil paintings, thirty watercolors, and twelve prints, including the favorites <i>Nighthawks</i>, <i>Chop Suey</i>, and <i>Lighthouse</i> and <i>Buildings</i>. The exhibition was organized by the Museum of Fine Arts, Boston, the <a href="https://en.wikipedia.org/wiki/National_Gallery_of_Art">National Gallery of Art</a>, Washington, and <a href="https://en.wikipedia.org/wiki/Art_Institute_of_Chicago">Art Institute of Chicago</a> and sponsored by the global management consulting firm <a href="https://en.wikipedia.org/wiki/Booz_Allen_Hamilton">Booz Allen Hamilton</a>.</p>
				</section>
				<section class="ArtMarket">
					<h2 class="sectio-text" id="ArtMarket">Art Market</h2>
					<p class="main-text">Works by Hopper rarely appear on the market. The artist was not prolific, painting just 366 canvases; during the 1950s, when he was in his 70s, he produced approximately five paintings a year. Hopper's longtime dealer, Frank Rehn, who gave the artist his first solo show in 1924, sold Hotel Window (1956) to collector Olga Knoepke for $7,000 (equivalent to $63,722 in 2019) in 1957. In 1999, the <a href="https://en.wikipedia.org/wiki/Malcolm_Forbes">Forbes Collection</a> sold it to actor <a href="https://en.wikipedia.org/wiki/Steve_Martin">Steve Martin</a> privately for around $10 million.[117] In 2006, Martin sold it for $26.89 million at <a href="https://en.wikipedia.org/wiki/Sotheby%27s">Sotheby's New York</a>, an auction record for the artist.</p>
				</section>
				<section class="Links">
					<h2 class="section-text" id="Links">Links</h2>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Edward_Hopper">Edward Hopper wiki</a></li>
						<li><a href="https://www.edwardhopper.net/">Edward Hopper website</a></li>
						<li><a href="https://www.newyorker.com/magazine/2020/06/08/edward-hopper-and-american-solitude">New Yorker article</a></li>
					</ul>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<p class="main-page"><a href="../index.html">Return to main page</a></p>
				<p class="Copyright">This website uses Wikipedia information. Made in 2020.</p>
			</div>
		</footer>
	</div>
</body>
</html>